<?php
/**
 * Created by PhpStorm.
 * User: Marketing
 * Date: 15/03/15
 * Time: 08:47 PM
 */
use Illuminate\Database\Seeder;
class CursosTableSeeder extends Seeder{
public function run()
{
    DB::table('cursos')->insert(array(
        'nombre'=>'PRIMER CURSO MILITAR',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'5',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
    'curso_id'=>'1'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'SEGUNDO  CURSO MILITAR',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'5',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
    'curso_id'=>'2'
));
    DB::table('cursos')->insert(array(
        'nombre'=>'TERCER CURSO MILITAR',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'5',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
    'curso_id'=>'3'
));
    DB::table('cursos')->insert(array(
        'nombre'=>'CUARTO CURSO MILITAR',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'5',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'4'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'COMANDO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'5'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'PARACAIDISMO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'6'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'JEFES DE SALTO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'7'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'MAESTROS DE SALTO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'8'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'SALTO LIBRE BÁSICO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'9'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'SALTO LIBRE OPERACIONAL',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'10'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'ANDINISMO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'11'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'GUIAS DE SALTO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'12'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'CONTRA TERRORISMO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'13'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'GUIAS DE CANES',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'QUITO',
        'escuela_id'=>'18',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_especializacion')->insert(array(
        'curso_id'=>'14'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'PRIMER AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'6',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'15'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'SEGUNDO  AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'6',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'16'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'TERCER  AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'6',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'17'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'CUARTO AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'6',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'18'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'PRIMER  AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'7',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'19'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'SEGUNDO AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'7',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'20'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'TERCER  AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'7',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'21'
    ));
    DB::table('cursos')->insert(array(
        'nombre'=>'CUARTO  AÑO',
        'fecha_inicio'=>'2015-05-12',
        'fecha_fin'=>'2015-10-01',
        'costo'=>'200',
        'ciudad'=>'SALINAS',
        'escuela_id'=>'7',
        'pais_id'=>'1',
        'activo'=>'1'
    ));
    DB::table('cursos_formacion')->insert(array(
        'curso_id'=>'22'
    ));
}
}